<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Jakub Gożuk">
  <meta name="keywords" content="Jakub Gożuk, 2TI">
  <link rel="shortcut icon" href="https://2tihub.xyz/icons/server.ico">

  <title>Windows Server 2016 - 2TI Hub</title>

  <!-- Bootstrap core CSS -->
  <link href="https://2tihub.xyz/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://2tihub.xyz/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="https://2tihub.xyz/css/2tihub.min.css" rel="stylesheet">
  <link href="https://2tihub.xyz/css/darkmode.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand animate__animated animate__fadeInLeftBig" href="https://2tihub.xyz/">2TI Hub</a>
      <a class="navbar-brand animate__animated animate__fadeInDownBig" href="https://linux.2tihub.xyz/">Linux</a>
      <a class="navbar-brand animate__animated animate__fadeInDownBig" onclick="window.scrollTo({ top: 0 });" style="cursor:pointer">Windows Server</a>
      <a class="navbar-brand animate__animated animate__fadeInRightBig" href="https://informatyka.2tihub.xyz/">Informatyka</a>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://windowsserver.2tihub.xyz/serwerownia.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Windows Server 2016</h1>
            <span class="subheading">Pozdrawiam gorąco z rodzinką</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div id="kontener" class="container">

    <script>
      $(document).ready(function () {
                
          // FETCHING DATA FROM JSON FILE
          $.getJSON("https://2tihub.xyz/json/windowsserver.json", 
          function (data) {
            var fetchJSON = '';
                
            // ITERATING THROUGH OBJECTS
            $.each(data, function (key, value) {
                
              // CONSTRUCTION OF ROWS HAVING
              // DATA FROM JSON OBJECT
              fetchJSON += '<div class="row">';
              fetchJSON += '<div class="col-lg-8 col-md-10 mx-auto">';
              fetchJSON += '<div class="post-preview">';
              fetchJSON += '<a href="https://windowsserver.2tihub.xyz/' + value.referral + '">';
                
              fetchJSON += '<h2 class="post-title"><i class="' + value.icon + '"></i> ' + value.subject + '</h2>';
              fetchJSON += '<h3 class="post-subtitle">' + value.description + '</h3>';
                
              fetchJSON += '</a>';
              fetchJSON += '<p class="post-meta">' + value.date + '</p>';
              fetchJSON += '</div>';
              fetchJSON += '</div>';
              fetchJSON += '</div>';
              fetchJSON += '<hr>';
            });
                                          
            // INSERTING ROWS INTO CONTAINER 
            $('#kontener').append(fetchJSON);
          });
      });
    </script>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://2tihub.xyz/vendor/jquery/jquery.min.js"></script>
  <script src="https://2tihub.xyz/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://2tihub.xyz/js/2tihub.min.js"></script>
  <script src="https://2tihub.xyz/js/darkmode.js"></script>

</body></html>
